<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="text/javascript">
    </script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <!-- <h3>Sign In</h3>
    <button onclick="init()">Sign In With Metamask</button>
    <h3>Balances<h3>
    <label id = "EthBalanceLabel"></label><br>
    <label id = "AmountDeposited"></label><br>
    <label id = "BalanceLabel"></label><br>
    <h3>Deposit</h3>
    <input id="amountToDeposit" placeholder = "amount..."></input><button onclick="deposit()">Deposit</button> <br>
    <h3>Withdraw</h3>
    <input id="amountToWithdraw" placeholder = "amount..."></input><button onclick="withdraw()">Withdraw</button> <br>
    <h3>Staking Pool Info</h3>
    <label id="refundDeadline"></label> <br>
    <label id="numValidators"></label> <br>
    <label id="remainingValidatorShares"></label> <br>

    <hr> -->
<div class = "div">
    <br><br>
    <button class = "button" onclick="init()">SIGN IN</button>
    <br><br>
</div>
<br><br>
<div class = "div">
    <h3>
        <label class = "label" id = "YouHave"></label> <br><br>
        <label class = "label" id = "EthBalanceLabel"></label><br>
        <label class = "label" id = "BalanceLabel"></label><br>
    </h3>


    <input class = "input" id="amountToDeposit" placeholder = "0.0"></input><br><button class = "button" onclick="deposit()">DEPOSIT</button> <br>

    <button class = "button" onclick="populateMaxDeposit()">MAX</button> <br>
    <button class = "button" onclick="cancelDeposit()">CANCEL DEPOSIT</button> <br><br><br>

    <h3>
      <label class = "label" id = "withdrawableLabel"></label>
    </h3>
    <button class = "button" onclick="withdraw()">WITHDRAW</button>


    <br><br>
</div>
<br><br>
<div>
    <h2>INFO</h2>
    <h3>
      <label class = "label" id="deposited"></label> <br> <br>
      <label class = "label" id="depositable"></label> <br>
      <label class = "label" id="poolFull"></label> <br><br>
      <label class = "alabel"><a id="contractLink">Shared Deposit Contract</a></label><br><br>

      <label class = "label" id="numValidators"></label> <br><br>
      <label class = "label" id="poolStatus"></label> <br><br>
      <label class = "label" id="validatorsRepayed"></label> <br><br>


    </h3>
</div>

<div>
  <h2>Validators</h2>
  <h3>
    <label class = "label" id="validator1"></label><br>
    <label class = "label" id="validator2"></label><br>
    <label class = "label" id="validator3a"></label><br>
  </h3>
</div>


  </body>

</html>
